Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FlowChart
Bundle-SymbolicName: org.tec.proyecto2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tec.proyecto2.flowchart.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.jdt.debug;bundle-version="3.11.50",
 org.eclipse.jdt.debug.ui;bundle-version="3.8.50",
 org.eclipse.jdt.core;bundle-version="3.13.50",
 org.eclipse.core.variables;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.13.50",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.jdt;bundle-version="3.13.1",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.swt,
 org.eclipse.gef;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.tec.proyecto2.flowchart;uses:="org.osgi.framework",
 org.tec.proyecto2.flowchart.parts;uses:="org.eclipse.swt.widgets,org.eclipse.jface.viewers"
