Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FlowChart
Bundle-SymbolicName: org.tec.datos.proyecto1.flowChart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tec.datos.proyecto1.flowchart.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.jdt.debug;bundle-version="3.11.50",
 org.eclipse.jdt.debug.ui;bundle-version="3.8.50",
 org.eclipse.jdt.core;bundle-version="3.13.50",
 org.eclipse.core.variables;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.13.50"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Vendedor
