Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FlowChart
Bundle-SymbolicName: org.tec.proyecto2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tec.proyecto2.flowchart.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.12.50",
 org.eclipse.jface;bundle-version="3.13.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.ui.services;bundle-version="1.3.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jdt.debug;bundle-version="3.11.50",
 org.eclipse.debug.ui;bundle-version="3.12.50",
 org.eclipse.jdt.core;bundle-version="3.13.50",
 org.eclipse.core.variables;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.13.50",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.jdt;bundle-version="3.13.1",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.0",
 javax.annotation;bundle-version="1.2.0",
 javax.xml;bundle-version="1.3.4",
 org.eclipse.equinox.ds;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.3.1",
 org.eclipse.equinox.event;bundle-version="1.4.0",
 org.eclipse.equinox.util;bundle-version="1.0.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.tec.proyecto2.flowchart;uses:="org.osgi.framework",
 org.tec.proyecto2.flowchart.handlers,
 org.tec.proyecto2.flowchart.parts;uses:="org.eclipse.swt.widgets,org.eclipse.jface.viewers"
